SECRET_KEY=3bec861a8e73b0f26949356357e9a60be2baa657ddefbfdc64358456186428e46d259eb4e572b453654d592603b7105a
IMAGEKIT_API_KEY=private_DaWWwWTqlFZ5Gxo96e0uYds93Kk=
KEY = OPx!!nqm(R&M
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=e
SUPABASE_SERVICE_KEY=
NEXT_PUBLIC_BACKGROUND_REMOVED_IMAGES_TABLE=backgroundremovedimages
CANVAS_TABLE=canvas
CELERY_WORKER_URL=
REPLICATE_API_KEY=
REPLICATE_WEBHOOK=
NEXT_PUBLIC_API =   https://be-production-e5e9.up.railway.app/api
MODAL_ENDPOINT=https://dehiddenformodal--bgremove-caption-removebg-and-caption.modal.run
BRAND_ASSETS_TABLE=brand_assets
BRAND_ASSETS_BUCKET=brandassets
BANNER_TABLE=banner
NEXT_IMAGE_TABLE =public_images
CLIPDROP_API_KEY=


